.layout{
    display: grid;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    scroll-behavior: smooth;
    grid-template-areas: 
    "aside header header"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 260px 1fr 1fr;
    grid-template-rows: auto 1fr  auto;
}

.header{
    grid-area: header;

}

.aside{
    grid-area: aside;
    height: 60%;
    
}

.main{
    grid-area: main;
    background-color: green;
    overflow-y: auto;

}

.footer{
    grid-area: footer;
    background-color: blue;

}

@media only screen and (max-width: var(--screen-md-max)){
    .layout {
        grid-template-areas:
          "aside header header"
          "aside main main"
          "footer footer footer";
        grid-template-columns: 1fr; /* Una sola columna para elementos apilados verticalmente */
      }
    
}